### POS App
# @name POS App
# @version 1.0.0
# @description POS app for a small cafe

@baseUrl = http://localhost:8080
@contentType = application/json

### Variables
# These variables will be populated by successful requests

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "kasir",
  "email": "kasir@test.com",
  "password": "@Dm!n123",
  "role": "cashier",
  "first_name": "pak",
  "last_name": "kasir"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "username": "manager",
  "password": "@Dm!n123"
}

### Logout
POST {{baseUrl}}/api/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Profile
GET {{baseUrl}}/api/auth/profile
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Change Password
PUT {{baseUrl}}/api/auth/change-password
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "current_password": "@Dm!n123",
  "new_password": "Newp@ssword123!"
}

### List Categories
GET {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Categories
POST {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Get Categories by ID
GET {{baseUrl}}/api/menu/categories/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Categories
PUT {{baseUrl}}/api/menu/categories/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Delete Categories
DELETE {{baseUrl}}/api/menu/categories/1a129b98-8237-49ed-8722-cdc253f53bb9
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### List Menu
GET {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Menu
POST {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Mocha",
  "category_id": "a6ed9823-af54-49c3-a64e-65e97ce0c3eb",
  "description": "Espresso, coklat, steamed milk",
  "price": 15000,
  "cost": 5000
}

### Get Menu by ID
GET {{baseUrl}}/api/menu/items/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Menu
PUT {{baseUrl}}/api/menu/items/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Delete Menu
DELETE {{baseUrl}}/api/menu/items/1a129b98-8237-49ed-8722-cdc253f53bb9
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

