### POS App
# @name POS App
# @version 1.0.0
# @description POS app for a small cafe

@baseUrl = http://localhost:8080
@contentType = application/json

### Variables
# These variables will be populated by successful requests

############################################# AUTH #######

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "kasir",
  "email": "kasir@test.com",
  "password": "@Dm!n123",
  "role": "cashier",
  "first_name": "pak",
  "last_name": "kasir"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "username": "manager",
  "password": "@Dm!n123"
}

### Logout
POST {{baseUrl}}/api/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Profile
GET {{baseUrl}}/api/auth/profile
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Change Password
PUT {{baseUrl}}/api/auth/change-password
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "current_password": "@Dm!n123",
  "new_password": "Newp@ssword123!"
}

############################################ CATEGORY #####

### List Categories
GET {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Categories
POST {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Get Categories by ID
GET {{baseUrl}}/api/menu/categories/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Categories
PUT {{baseUrl}}/api/menu/categories/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Delete Categories
DELETE {{baseUrl}}/api/menu/categories/1a129b98-8237-49ed-8722-cdc253f53bb9
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

############################################# MENU #######

### List Menu
GET {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Menu
POST {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
      "name": "Espresso",
      "category_id": "a6ed9823-af54-49c3-a64e-65e97ce0c3eb",
      "description": "Kopi espresso murni 30ml",
      "price": "15000",
      "cost": "5000"
}

### Get Menu by ID
GET {{baseUrl}}/api/menu/items/e16550d7-f84a-4eba-92bb-a3c5d068d274
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Menu
PUT {{baseUrl}}/api/menu/items/a6ed9823-af54-49c3-a64e-65e97ce0c3eb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Coffee",
  "description": "Minuman kopi berbagai jenis"
}

### Delete Menu
DELETE {{baseUrl}}/api/menu/items/26b1b3d8-278d-4214-816f-484233896756
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

############################################# ORDER ######

### Create Order
POST {{baseUrl}}/api/orders/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "items": [
    {
      "menu_item_id": "e16550d7-f84a-4eba-92bb-a3c5d068d274",
      "quantity": 11
    },
    {
      "menu_item_id": "ca51716d-445f-48d0-9da4-27e3424bd859",
      "quantity": 12
    }
  ]
}

### Get Order
GET {{baseUrl}}/api/orders/c125436a-78ac-4508-b6e4-b95e82974cb5
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### List Orders
GET {{baseUrl}}/api/orders/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Order Payment
PUT {{baseUrl}}/api/orders/c125436a-78ac-4508-b6e4-b95e82974cb5/complete
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "payment_method": "qris",
  "payment_status": "paid"
}

### Cancel Order
PUT {{baseUrl}}/api/orders/b575ca84-912c-44a6-abd0-a39fe26ea759/cancel
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "reason": "Customer changed their mind"
}

### Add Item to Order
POST {{baseUrl}}/api/orders/61c38936-6627-4458-8868-def3a348a9c2/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "menu_item_id": "bbe182a5-e2cd-4327-b4b7-57cc04dafa64",
  "quantity": 1
}

######################################### INVENTORY ######

### List Inventory
GET {{baseUrl}}/api/inventory/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Low Stock Items
GET {{baseUrl}}/api/inventory/low-stock
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Inventory
POST {{baseUrl}}/api/inventory/adjust
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "menu_item_id": "a2bea4ee-3a9b-4857-b6b6-1615570eb43d",
  "quantity": 9,
  "reason": "Restock from supplier"
}

### List Stock Transactions
GET {{baseUrl}}/api/inventory/transactions
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

########################################### EXPENSE ######

### Create Expense
POST {{baseUrl}}/api/expenses/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "category": "Utilities",
  "description": "Electricity bill for October",
  "amount": "150000",
  "date": "2025-10-15T00:00:00Z"
}

### Get Expense
GET {{baseUrl}}/api/expenses/b0ca6c64-6530-4f11-a9c4-0b0bd0b11832
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### List Expenses
GET {{baseUrl}}/api/expenses/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31
&category=Office Supplies
&limit=10
&offset=0

### Update Expense
PUT {{baseUrl}}/api/expenses/b0ca6c64-6530-4f11-a9c4-0b0bd0b11832
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "category": "Office Supplies",
  "amount": "75000",
  "date": "2025-10-16T00:00:00Z"
}

### Delete Expense
DELETE {{baseUrl}}/api/expenses/expense-id-here
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Expense Summary
GET {{baseUrl}}/api/expenses/summary
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31

########################################### # REPORT ######

### Daily Sales Report
GET {{baseUrl}}/api/reports/daily-sales
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?date=2025-11-11

### Financial Summary Report
GET {{baseUrl}}/api/reports/financial-summary
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31

### Sales by Category Report
GET {{baseUrl}}/api/reports/sales-by-category
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31

### Top Selling Items Report
GET {{baseUrl}}/api/reports/top-selling-items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31
&limit=10

