### POS App
# @name POS App
# @version 1.0.0
# @description POS app for a small cafe

@baseUrl = http://localhost:8080
@contentType = application/json

### Variables
# These variables will be populated by successful requests

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "admin",
  "email": "admin@test.com",
  "password": "@Dm!n123",
  "role": "admin",
  "first_name": "admin",
  "last_name": "mimin"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "username": "admin",
  "password": "Newp@ssword123!"
}

### Categories
GET {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Profile
GET {{baseUrl}}/api/auth/profile
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Change Password
PUT {{baseUrl}}/api/auth/change-password
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "current_password": "@Dm!n123",
  "new_password": "Newp@ssword123!"
}

