### POS App
# @name POS App
# @version 1.0.0
# @description POS app for a small cafe

@baseUrl = http://localhost:8081
@contentType = application/json
# @baseUrl = environmental-biddy-washoe-8812f0c5.koyeb.app

### Variables
# These variables will be populated by successful requests

############################################## AUTH  ######

GET {{baseUrl}}/health
Content-Type: {{contentType}}

### Register
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "username": "mimin",
  "email": "kasir@test.com",
  "password": "@Dm!n123",
  "role": "cashier",
  "first_name": "pak",
  "last_name": "kasir"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "username": "maman",
  "password": "@dmIn234"
}

### Logout
POST {{baseUrl}}/api/auth/logout
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Profile
GET {{baseUrl}}/api/auth/profile
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Change Password
PUT {{baseUrl}}/api/auth/change-password
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "current_password": "@Dm!n123",
  "new_password": "@dmIn234"
}

############################################ CATEGORY  #####

### List Categories
GET {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Categories
POST {{baseUrl}}/api/menu/categories
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "kohi",
  "description": "Minuman kohi berbagai jenis"
}

### Get Categories by ID
GET {{baseUrl}}/api/menu/categories/5a9d97c9-f5c3-4e8d-b7bb-620bf9cdc283
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Categories
PUT {{baseUrl}}/api/menu/categories/03e434fa-e2b6-459e-99e3-a3de523353d8
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Meal",
  "description": "Makanan berat"
}

### Delete Categories
DELETE {{baseUrl}}/api/menu/categories/1a129b98-8237-49ed-8722-cdc253f53bb9
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

############################################# MENU  #######

### List Menu
GET {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Create Menu
POST {{baseUrl}}/api/menu/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
      "name": "Americano",
      "category_id": "5a9d97c9-f5c3-4e8d-b7bb-620bf9cdc283",
      "description": "America NO!",
      "price": "4000",
      "cost": "2000"
}

### Get Menu by ID
GET {{baseUrl}}/api/menu/items/8f43ed81-69e9-43f0-9d17-f6c4a19340fb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Menu
PUT {{baseUrl}}/api/menu/items/8f43ed81-69e9-43f0-9d17-f6c4a19340fb
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "name": "Peyeum",
  "description": "Peyeum bandung"
}

### Delete Menu
DELETE {{baseUrl}}/api/menu/items/26b1b3d8-278d-4214-816f-484233896756
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

############################################# ORDER  ######

### Create Order
POST {{baseUrl}}/api/orders/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "items": [
    {
      "menu_item_id": "a40906c4-7bf7-41d0-aa9d-36210b291323",
      "quantity": 2
    },
    {
      "menu_item_id": "f2e4a084-2c2f-4bfd-b8fa-5f641d4f1390",
      "quantity": 2
    }
  ]
}

### Get Order
GET {{baseUrl}}/api/orders/ddc2b321-6eec-41ab-8afc-d7ecfc0c9f81
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### List Orders
GET {{baseUrl}}/api/orders/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Order Payment
PUT {{baseUrl}}/api/orders/ddc2b321-6eec-41ab-8afc-d7ecfc0c9f81/complete
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "payment_method": "qris",
  "payment_status": "paid"
}

### Cancel Order
PUT {{baseUrl}}/api/orders/8018bfaf-6fb9-43f9-bbe2-317d7b91af9c/cancel
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "reason": "Customer changed their mind"
}

### Add Item to Order
POST {{baseUrl}}/api/orders/61c38936-6627-4458-8868-def3a348a9c2/items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "menu_item_id": "bbe182a5-e2cd-4327-b4b7-57cc04dafa64",
  "quantity": 1
}

######################################### INVENTORY  ######

### List Inventory
GET {{baseUrl}}/api/inventory/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Low Stock Items
GET {{baseUrl}}/api/inventory/low-stock
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Update Inventory
POST {{baseUrl}}/api/inventory/adjust
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "menu_item_id": "f2e4a084-2c2f-4bfd-b8fa-5f641d4f1390",
  "quantity": 12,
  "reason": "Restock from supplier"
}

### List Stock Transactions
GET {{baseUrl}}/api/inventory/transactions
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?menu_item_id=f03f077b-9f17-4794-9ee6-283b96fcda74
&limit=50
&offset=0

########################################## EXPENSE  ######

### Create Expense
POST {{baseUrl}}/api/expenses/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "category": "Utilities",
  "description": "Electricity bill for October",
  "amount": "150000",
  "date": "2025-10-15T00:00:00Z"
}

### Get Expense
GET {{baseUrl}}/api/expenses/b0ca6c64-6530-4f11-a9c4-0b0bd0b11832
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### List Expenses
GET {{baseUrl}}/api/expenses/
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31
&category=Office Supplies
&limit=10
&offset=0

### Update Expense
PUT {{baseUrl}}/api/expenses/b0ca6c64-6530-4f11-a9c4-0b0bd0b11832
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

{
  "category": "Office Supplies",
  "amount": "75000",
  "date": "2025-10-16T00:00:00Z"
}

### Delete Expense
DELETE {{baseUrl}}/api/expenses/expense-id-here
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}

### Get Expense Summary
GET {{baseUrl}}/api/expenses/summary
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-10-01
&end_date=2025-10-31

########################################## REPORT  ######

### Daily Sales Report
GET {{baseUrl}}/api/reports/daily-sales
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?date=2025-11-27

### Financial Summary Report
GET {{baseUrl}}/api/reports/financial-summary
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-11-01
&end_date=2025-11-30

### Sales by Category Report
GET {{baseUrl}}/api/reports/sales-by-category
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-11-01
&end_date=2025-11-30

### Top Selling Items Report
GET {{baseUrl}}/api/reports/top-selling-items
Content-Type: {{contentType}}
Authorization: Bearer {{login.response.body.$.data.token}}
?start_date=2025-11-01
&end_date=2025-11-30
&limit=10

